{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "paths": {
      "@planetloga/types": ["packages/types/src/index.ts"],
      "@planetloga/sdk-ts": ["packages/sdk-ts/src/index.ts"],
      "@planetloga/protocol": ["packages/protocol/src/index.ts"]
    },
    "exactOptionalPropertyTypes": false
  },
  "exclude": ["node_modules", "dist", "build", ".next", "coverage"]
}
