{
  "name": "@planetloga/api",
  "version": "0.0.1",
  "private": true,
  "description": "Backend API für die PlanetLoga-Plattform",
  "main": "./dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "vitest run",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@planetloga/types": "workspace:*",
    "@planetloga/sdk-ts": "workspace:*"
  }
}
